project           = "sound-octagon-305215"
instance_name     = "ubuntu-1804"
credentials_file  = "/tmp/sound-octagon-305215-69827fe46718.json"
region            = "us-central1"
zone              = "us-central1-a"
machine_type      = "n1-standard-2"
disk_type         = "pd-standard"
machine_image     = "ubuntu-os-cloud/ubuntu-1804-lts"
disk_size         = 20
startup_script    = "startupscript.sh"
application_user        = "deployer"
dev               = "dev-server"
qa                = "qa-server"
